:-(dynamic(inCompetent(_h4271))).

:-(dynamic(competent(_h4271))).

:-(dynamic(clientProgram(_h4271,_h4272))).

:-(dynamic(vulExists(_h4271,_h4272,_h4273))).

:-(dynamic(vulProperty(_h4271,_h4272,_h4273))).

:-(dynamic(hacl(_h4271,_h4272,_h4273,_h4274))).

:-(dynamic(attackerLocated(_h4271))).

:-(dynamic(hasAccount(_h4271,_h4272,_h4273))).

:-(dynamic(networkServiceInfo(_h4271,_h4272,_h4273,_h4274,_h4275))).

:-(dynamic(setuidProgramInfo(_h4271,_h4272,_h4273))).

:-(dynamic(nfsExportInfo(_h4271,_h4272,_h4273,_h4274))).

:-(dynamic(nfsMounted(_h4271,_h4272,_h4273,_h4274,_h4275))).

:-(dynamic(localFileProtection(_h4271,_h4272,_h4273,_h4274))).

:-(dynamic(dependsOn(_h4271,_h4272,_h4273))).

:-(dynamic(installed(_h4271,_h4272))).

:-(dynamic(bugHyp(_h4271,_h4272,_h4273,_h4274))).

:-(dynamic(vulExists(_h4271,_h4272,_h4273,_h4274,_h4275))).

:-(dynamic(canAccessFile(_h4271,_h4272,_h4273,_h4274))).

:-(dynamic(isWebServer(_h4271))).

:-(dynamic(trace_step(_h4215,_h4216))).

