127.0.0.1
CVE-2015-4000
{severity=3.7, lose_types='data_modification', access=h, range='remoteExploit', products=openssl}
44215
tcp
127.0.0.1
CVE-XXXX-XXXX
{severity=6.5, lose_types='data_loss','data_modification', access=h, range='remoteExploit'}
44215
tcp
127.0.0.1
CVE-XXXX-XXXX
{severity=6.5, lose_types='data_loss','data_modification', access=l, range='remoteExploit'}
44215
tcp
127.0.0.1
CVE-2004-2761
{severity=7.5, lose_types='data_modification', access=l, range='remoteExploit', products=md5 x.509_certificate}
44215
tcp
127.0.0.1
CVE-XXXX-XXXX
{severity=5.3, lose_types='data_modification', access=l, range='remoteExploit'}
44215
tcp
127.0.0.1
CVE-2003-1567
{severity=5.3, lose_types='data_loss', access=l, range='remoteExploit'}
44215
tcp
127.0.0.1
CVE-2004-2320
{severity=5.3, lose_types='data_loss', access=l, range='remoteExploit'}
44215
tcp
127.0.0.1
CVE-2010-0386
{severity=5.3, lose_types='data_loss', access=l, range='remoteExploit'}
44215
tcp
127.0.0.1
CVE-2003-1567
{severity=5.3, lose_types='data_loss', access=l, range='remoteExploit'}
40665
tcp
127.0.0.1
CVE-2004-2320
{severity=5.3, lose_types='data_loss', access=l, range='remoteExploit'}
40665
tcp
127.0.0.1
CVE-2010-0386
{severity=5.3, lose_types='data_loss', access=l, range='remoteExploit'}
40665
tcp
127.0.0.1
CVE-XXXX-XXXX
{severity=6.5, lose_types='data_loss','data_modification', access=l, range='remoteExploit'}
8834
tcp
127.0.0.1
CVE-XXXX-XXXX
{severity=6.5, lose_types='data_loss','data_modification', access=h, range='remoteExploit'}
631
tcp
127.0.0.1
CVE-XXXX-XXXX
{severity=6.5, lose_types='data_loss','data_modification', access=l, range='remoteExploit'}
631
tcp
