1,"execCode(workStation,root)","OR",0
2,"RULE 11 (Trojan horse installation)","AND",0
3,"accessFile(workStation,write,'/usr/local/share')","OR",0
4,"RULE 23 (NFS semantics)","AND",0
5,"accessFile(fileServer,write,'/export')","OR",0
6,"RULE 17 (execCode implies file access)","AND",0
7,"canAccessFile(fileServer,root,write,'/export')","LEAF",1
6,7,-1
8,"execCode(fileServer,root)","OR",0
9,"RULE 11 (Trojan horse installation)","AND",0
9,5,-1
8,9,-1
10,"RULE 11 (Trojan horse installation)","AND",0
11,"accessFile(fileServer,write,_)","OR",0
12,"RULE 17 (execCode implies file access)","AND",0
13,"canAccessFile(fileServer,root,write,_)","LEAF",1
12,13,-1
12,8,-1
11,12,-1
10,11,-1
8,10,-1
14,"RULE 9 (remote exploit of a server program)","AND",0
15,"netAccess(fileServer,rpc,100005)","OR",0
16,"RULE 12 (multi-hop access)","AND",0
17,"hacl(fileServer,fileServer,rpc,100005)","LEAF",1
16,17,-1
16,8,-1
15,16,-1
18,"RULE 12 (multi-hop access)","AND",0
19,"hacl(webServer,fileServer,rpc,100005)","LEAF",1
18,19,-1
20,"execCode(webServer,apache)","OR",0
21,"RULE 9 (remote exploit of a server program)","AND",0
22,"netAccess(webServer,tcp,80)","OR",0
23,"RULE 12 (multi-hop access)","AND",0
24,"hacl(fileServer,webServer,tcp,80)","LEAF",1
23,24,-1
23,8,-1
22,23,-1
25,"RULE 12 (multi-hop access)","AND",0
26,"hacl(webServer,webServer,tcp,80)","LEAF",1
25,26,-1
25,20,-1
22,25,-1
27,"RULE 12 (multi-hop access)","AND",0
28,"hacl(workStation,webServer,tcp,80)","LEAF",1
27,28,-1
27,1,-1
22,27,-1
29,"RULE 13 (direct network access)","AND",0
30,"hacl(internet,webServer,tcp,80)","LEAF",1
29,30,-1
31,"attackerLocated(internet)","LEAF",1
29,31,-1
22,29,-1
21,22,-1
32,"networkServiceInfo(webServer,httpd,tcp,80,apache)","LEAF",1
21,32,-1
33,"vulExists(webServer,'CVE-2002-0392',httpd,remoteExploit,privEscalation)","LEAF",1
21,33,-1
20,21,-1
18,20,-1
15,18,-1
34,"RULE 12 (multi-hop access)","AND",0
35,"hacl(workStation,fileServer,rpc,100005)","LEAF",1
34,35,-1
34,1,-1
15,34,-1
14,15,-1
36,"networkServiceInfo(fileServer,mountd,rpc,100005,root)","LEAF",1
14,36,-1
37,"vulExists(fileServer,vulID,mountd,remoteExploit,privEscalation)","LEAF",1
14,37,-1
8,14,-1
6,8,-1
5,6,-1
38,"RULE 24 (NFS shell)","AND",0
39,"hacl(webServer,fileServer,nfsProtocol,nfsPort)","LEAF",1
38,39,-1
40,"nfsExportInfo(fileServer,'/export',write,webServer)","LEAF",1
38,40,-1
38,20,-1
5,38,-1
41,"RULE 24 (NFS shell)","AND",0
42,"hacl(workStation,fileServer,nfsProtocol,nfsPort)","LEAF",1
41,42,-1
43,"nfsExportInfo(fileServer,'/export',write,workStation)","LEAF",1
41,43,-1
41,1,-1
5,41,-1
4,5,-1
44,"nfsMounted(workStation,'/usr/local/share',fileServer,'/export',read)","LEAF",1
4,44,-1
3,4,-1
2,3,-1
1,2,-1
