1,"physicalDamage(_)","OR",0
2,"RULE 3 (Physical damage)","AND",0
3,"modify('157.159.68.97',_)","OR",0
4,"RULE 4 (Modify bus info)","AND",0
5,"obtainControl('157.159.68.97',admin)","OR",0
6,"RULE 5 (Obtain control of network traffic)","AND",0
7,"ipv6Able('157.159.68.97')","LEAF",1
6,7,-1
8,"execCode('157.159.68.75',admin)","OR",0
9,"RULE 6 (Remote login on host by reusing credentials)","AND",0
10,"harvestCredentials('157.159.68.125',admin)","OR",0
11,"RULE 7 (Credentials harvesting of the last user connected remotely)","AND",0
12,"hasCredentialsOnMemory('157.159.68.125',admin)","LEAF",1
11,12,-1
13,"execCode('157.159.68.125',olivia)","OR",0
14,"RULE 10 (remote exploit of a server program)","AND",0
15,"netAccess('157.159.68.125',tcp,'3389')","OR",0
16,"RULE 14 (multi-hop access)","AND",0
17,"hacl('157.159.68.75','157.159.68.125',tcp,'3389')","LEAF",1
16,17,-1
16,8,-1
15,16,-1
18,"RULE 15 (direct network access)","AND",0
18,17,-1
19,"attackerLocated('157.159.68.75')","LEAF",1
18,19,-1
15,18,-1
14,15,-1
20,"networkServiceInfo('157.159.68.125','windows remote_desktop_protocol',tcp,'3389',olivia)","LEAF",1
14,20,-1
21,"vulExists('157.159.68.125','CVE-2019-0708','windows remote_desktop_protocol',remoteExploit,privEscalation)","LEAF",1
14,21,-1
13,14,-1
11,13,-1
10,11,-1
9,10,-1
9,17,-1
22,"networkServiceInfo('157.159.68.75',windows,tcp,'3389',admin)","LEAF",1
9,22,-1
8,9,-1
6,8,-1
23,"isAdmin(admin)","LEAF",1
6,23,-1
5,6,-1
4,5,-1
3,4,-1
2,3,-1
1,2,-1
