1,"execCode('192.168.128.40',root)","OR",0
2,"RULE 11 (Trojan horse installation)","AND",0
3,"accessFile('192.168.128.40',write,_)","OR",0
4,"RULE 24 (NFS shell)","AND",0
5,"hacl('192.168.132.101','192.168.128.40',nfsProtocol,nfsPort)","LEAF",1
4,5,-1
6,"nfsExportInfo('192.168.128.40',_,write,'192.168.132.101')","LEAF",1
4,6,-1
7,"execCode('192.168.132.101',_)","OR",0
8,"RULE 7 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
9,"canAccessHost('192.168.132.101')","OR",0
10,"RULE 15 (Access a host through executing code on the machine)","AND",0
10,7,-1
9,10,-1
11,"RULE 15 (Access a host through executing code on the machine)","AND",0
12,"execCode('192.168.132.101',andrew)","OR",0
13,"RULE 9 (remote exploit of a server program)","AND",0
14,"netAccess('192.168.132.101',usb,14135)","OR",0
15,"RULE 12 (multi-hop access)","AND",0
16,"hacl('192.168.128.40','192.168.132.101',usb,14135)","LEAF",1
15,16,-1
15,1,-1
14,15,-1
17,"RULE 12 (multi-hop access)","AND",0
18,"hacl('192.168.132.101','192.168.132.101',usb,14135)","LEAF",1
17,18,-1
17,7,-1
14,17,-1
19,"RULE 12 (multi-hop access)","AND",0
19,18,-1
19,12,-1
14,19,-1
20,"RULE 13 (direct network access)","AND",0
20,18,-1
21,"attackerLocated('192.168.132.101')","LEAF",1
20,21,-1
14,20,-1
22,"RULE 14 (direct on-host access)","AND",0
22,21,-1
14,22,-1
13,14,-1
23,"networkServiceInfo('192.168.132.101',windows_7,usb,14135,andrew)","LEAF",1
13,23,-1
24,"vulExists('192.168.132.101','CVE-2013-3200',windows_7,remoteExploit,privEscalation)","LEAF",1
13,24,-1
12,13,-1
11,12,-1
9,11,-1
8,9,-1
25,"hasAccount(_,'192.168.132.101',_)","LEAF",1
8,25,-1
26,"principalCompromised(_)","OR",0
27,"RULE 18 (password sniffing)","AND",0
28,"execCode('192.168.132.101',root)","OR",0
29,"RULE 7 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
29,9,-1
30,"hasAccount(_,'192.168.132.101',root)","LEAF",1
29,30,-1
29,26,-1
28,29,-1
27,28,-1
27,25,-1
26,27,-1
31,"RULE 19 (password sniffing)","AND",0
31,7,-1
31,25,-1
26,31,-1
32,"RULE 19 (password sniffing)","AND",0
32,12,-1
33,"hasAccount(_,'192.168.132.101',andrew)","LEAF",1
32,33,-1
26,32,-1
8,26,-1
7,8,-1
4,7,-1
3,4,-1
34,"RULE 24 (NFS shell)","AND",0
34,5,-1
34,6,-1
34,12,-1
3,34,-1
2,3,-1
1,2,-1
