1,"execCode('127.0.0.1',someUser)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess('127.0.0.1',tcp,'40665')","OR",0
4,"RULE 6 (direct network access)","AND",0
5,"hacl(internet,'127.0.0.1',tcp,'40665')","LEAF",1
4,5,-1
6,"attackerLocated(internet)","LEAF",1
4,6,-1
3,4,-1
2,3,-1
7,"networkServiceInfo('127.0.0.1',no_products,tcp,'40665',someUser)","LEAF",1
2,7,-1
8,"vulExists('127.0.0.1','CVE-XXXX-XXXX',no_products,remoteExploit,privEscalation)","LEAF",1
2,8,-1
1,2,-1
9,"RULE 2 (remote exploit of a server program)","AND",0
10,"netAccess('127.0.0.1',tcp,'44215')","OR",0
11,"RULE 6 (direct network access)","AND",0
12,"hacl(internet,'127.0.0.1',tcp,'44215')","LEAF",1
11,12,-1
11,6,-1
10,11,-1
9,10,-1
13,"networkServiceInfo('127.0.0.1',no_products,tcp,'44215',someUser)","LEAF",1
9,13,-1
9,8,-1
1,9,-1
14,"RULE 2 (remote exploit of a server program)","AND",0
15,"netAccess('127.0.0.1',tcp,'631')","OR",0
16,"RULE 6 (direct network access)","AND",0
17,"hacl(internet,'127.0.0.1',tcp,'631')","LEAF",1
16,17,-1
16,6,-1
15,16,-1
14,15,-1
18,"networkServiceInfo('127.0.0.1',no_products,tcp,'631',someUser)","LEAF",1
14,18,-1
14,8,-1
1,14,-1
19,"RULE 2 (remote exploit of a server program)","AND",0
20,"netAccess('127.0.0.1',tcp,'8834')","OR",0
21,"RULE 6 (direct network access)","AND",0
22,"hacl(internet,'127.0.0.1',tcp,'8834')","LEAF",1
21,22,-1
21,6,-1
20,21,-1
19,20,-1
23,"networkServiceInfo('127.0.0.1',no_products,tcp,'8834',someUser)","LEAF",1
19,23,-1
19,8,-1
1,19,-1
