1,"execCode('10.0.11.100',user)","OR",0
2,"RULE 11 (unrestricted upload of file with dangerous type)","AND",0
3,"principalCompromised('Bob')","OR",0
4,"RULE 2 (Bruteforce attack)","AND",0
5,"hasAccount('Bob','10.0.11.100',user)","LEAF",1
4,5,-1
6,"netAccess('10.0.11.100',tcp,8080)","OR",0
7,"RULE 15 (direct network access)","AND",0
8,"hacl('10.0.20.66','10.0.11.100',tcp,8080)","LEAF",1
7,8,-1
9,"attackerLocated('10.0.20.66')","LEAF",1
7,9,-1
6,7,-1
4,6,-1
10,"inCompetent('Bob')","LEAF",1
4,10,-1
3,4,-1
11,"RULE 21 (password sniffing)","AND",0
11,1,-1
11,5,-1
3,11,-1
2,3,-1
2,5,-1
12,"vulExists('10.0.11.100','CVE-2021-26868',scadabr,remoteExploit,privEscalation)","LEAF",1
2,12,-1
1,2,-1
13,"RULE 8 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
14,"canAccessHost('10.0.11.100')","OR",0
15,"RULE 17 (Access a host through executing code on the machine)","AND",0
15,1,-1
14,15,-1
13,14,-1
13,5,-1
13,3,-1
1,13,-1
