:-(dynamic(inCompetent(_h3931))).

:-(dynamic(competent(_h3931))).

:-(dynamic(clientProgram(_h3931,_h3932))).

:-(dynamic(vulExists(_h3931,_h3932,_h3933))).

:-(dynamic(vulProperty(_h3931,_h3932,_h3933))).

:-(dynamic(hacl(_h3931,_h3932,_h3933,_h3934))).

:-(dynamic(attackerLocated(_h3931))).

:-(dynamic(hasAccount(_h3931,_h3932,_h3933))).

:-(dynamic(networkServiceInfo(_h3931,_h3932,_h3933,_h3934,_h3935))).

:-(dynamic(setuidProgramInfo(_h3931,_h3932,_h3933))).

:-(dynamic(nfsExportInfo(_h3931,_h3932,_h3933,_h3934))).

:-(dynamic(nfsMounted(_h3931,_h3932,_h3933,_h3934,_h3935))).

:-(dynamic(localFileProtection(_h3931,_h3932,_h3933,_h3934))).

:-(dynamic(dependsOn(_h3931,_h3932,_h3933))).

:-(dynamic(installed(_h3931,_h3932))).

:-(dynamic(bugHyp(_h3931,_h3932,_h3933,_h3934))).

:-(dynamic(vulExists(_h3931,_h3932,_h3933,_h3934,_h3935))).

:-(dynamic(canAccessFile(_h3931,_h3932,_h3933,_h3934))).

:-(dynamic(isWebServer(_h3931))).

:-(dynamic(hasCredentialsOnMemory(_h3931,_h3932))).

:-(dynamic(isAdmin(_h3931))).

:-(dynamic(ipv6Able(_h3931))).

:-(dynamic(isActive(_h3931,_h3932))).

:-(dynamic(awsUserProperty(_h3931,_h3932))).

:-(dynamic(hasAccessKeyOnMemory(_h3931,_h3932))).

:-(dynamic(trace_step(_h3875,_h3876))).

