:-(dynamic(inCompetent(_h3941))).

:-(dynamic(competent(_h3941))).

:-(dynamic(clientProgram(_h3941,_h3942))).

:-(dynamic(vulExists(_h3941,_h3942,_h3943))).

:-(dynamic(vulProperty(_h3941,_h3942,_h3943))).

:-(dynamic(hacl(_h3941,_h3942,_h3943,_h3944))).

:-(dynamic(attackerLocated(_h3941))).

:-(dynamic(hasAccount(_h3941,_h3942,_h3943))).

:-(dynamic(networkServiceInfo(_h3941,_h3942,_h3943,_h3944,_h3945))).

:-(dynamic(setuidProgramInfo(_h3941,_h3942,_h3943))).

:-(dynamic(nfsExportInfo(_h3941,_h3942,_h3943,_h3944))).

:-(dynamic(nfsMounted(_h3941,_h3942,_h3943,_h3944,_h3945))).

:-(dynamic(localFileProtection(_h3941,_h3942,_h3943,_h3944))).

:-(dynamic(dependsOn(_h3941,_h3942,_h3943))).

:-(dynamic(installed(_h3941,_h3942))).

:-(dynamic(bugHyp(_h3941,_h3942,_h3943,_h3944))).

:-(dynamic(vulExists(_h3941,_h3942,_h3943,_h3944,_h3945))).

:-(dynamic(canAccessFile(_h3941,_h3942,_h3943,_h3944))).

:-(dynamic(isWebServer(_h3941))).

:-(dynamic(hasCredentialsOnMemory(_h3941,_h3942))).

:-(dynamic(isAdmin(_h3941))).

:-(dynamic(ipv6Able(_h3941))).

:-(dynamic(isActive(_h3941,_h3942))).

:-(dynamic(awsUserProperty(_h3941,_h3942))).

:-(dynamic(hasAccessKeyOnMemory(_h3941,_h3942))).

:-(dynamic(trace_step(_h3885,_h3886))).

