:-(dynamic(inCompetent(_h3947))).

:-(dynamic(competent(_h3947))).

:-(dynamic(clientProgram(_h3947,_h3948))).

:-(dynamic(vulExists(_h3947,_h3948,_h3949))).

:-(dynamic(vulProperty(_h3947,_h3948,_h3949))).

:-(dynamic(hacl(_h3947,_h3948,_h3949,_h3950))).

:-(dynamic(attackerLocated(_h3947))).

:-(dynamic(hasAccount(_h3947,_h3948,_h3949))).

:-(dynamic(networkServiceInfo(_h3947,_h3948,_h3949,_h3950,_h3951))).

:-(dynamic(setuidProgramInfo(_h3947,_h3948,_h3949))).

:-(dynamic(nfsExportInfo(_h3947,_h3948,_h3949,_h3950))).

:-(dynamic(nfsMounted(_h3947,_h3948,_h3949,_h3950,_h3951))).

:-(dynamic(localFileProtection(_h3947,_h3948,_h3949,_h3950))).

:-(dynamic(dependsOn(_h3947,_h3948,_h3949))).

:-(dynamic(installed(_h3947,_h3948))).

:-(dynamic(bugHyp(_h3947,_h3948,_h3949,_h3950))).

:-(dynamic(vulExists(_h3947,_h3948,_h3949,_h3950,_h3951))).

:-(dynamic(canAccessFile(_h3947,_h3948,_h3949,_h3950))).

:-(dynamic(isWebServer(_h3947))).

:-(dynamic(hasCredentialsOnMemory(_h3947,_h3948))).

:-(dynamic(isAdmin(_h3947))).

:-(dynamic(ipv6Able(_h3947))).

:-(dynamic(isActive(_h3947,_h3948))).

:-(dynamic(awsUserProperty(_h3947,_h3948))).

:-(dynamic(hasAccessKeyOnMemory(_h3947,_h3948))).

:-(dynamic(trace_step(_h3891,_h3892))).

