:-(dynamic(inCompetent(_h3939))).

:-(dynamic(competent(_h3939))).

:-(dynamic(clientProgram(_h3939,_h3940))).

:-(dynamic(vulExists(_h3939,_h3940,_h3941))).

:-(dynamic(vulProperty(_h3939,_h3940,_h3941))).

:-(dynamic(hacl(_h3939,_h3940,_h3941,_h3942))).

:-(dynamic(attackerLocated(_h3939))).

:-(dynamic(hasAccount(_h3939,_h3940,_h3941))).

:-(dynamic(networkServiceInfo(_h3939,_h3940,_h3941,_h3942,_h3943))).

:-(dynamic(setuidProgramInfo(_h3939,_h3940,_h3941))).

:-(dynamic(nfsExportInfo(_h3939,_h3940,_h3941,_h3942))).

:-(dynamic(nfsMounted(_h3939,_h3940,_h3941,_h3942,_h3943))).

:-(dynamic(localFileProtection(_h3939,_h3940,_h3941,_h3942))).

:-(dynamic(dependsOn(_h3939,_h3940,_h3941))).

:-(dynamic(installed(_h3939,_h3940))).

:-(dynamic(bugHyp(_h3939,_h3940,_h3941,_h3942))).

:-(dynamic(vulExists(_h3939,_h3940,_h3941,_h3942,_h3943))).

:-(dynamic(canAccessFile(_h3939,_h3940,_h3941,_h3942))).

:-(dynamic(isWebServer(_h3939))).

:-(dynamic(hasCredentialsOnMemory(_h3939,_h3940))).

:-(dynamic(isAdmin(_h3939))).

:-(dynamic(ipv6Able(_h3939))).

:-(dynamic(isActive(_h3939,_h3940))).

:-(dynamic(awsUserProperty(_h3939,_h3940))).

:-(dynamic(hasAccessKeyOnMemory(_h3939,_h3940))).

:-(dynamic(trace_step(_h3883,_h3884))).

