:-(dynamic(inCompetent(_h3718))).

:-(dynamic(competent(_h3718))).

:-(dynamic(clientProgram(_h3718,_h3719))).

:-(dynamic(vulExists(_h3718,_h3719,_h3720))).

:-(dynamic(vulProperty(_h3718,_h3719,_h3720))).

:-(dynamic(hacl(_h3718,_h3719,_h3720,_h3721))).

:-(dynamic(attackerLocated(_h3718))).

:-(dynamic(hasAccount(_h3718,_h3719,_h3720))).

:-(dynamic(networkServiceInfo(_h3718,_h3719,_h3720,_h3721,_h3722))).

:-(dynamic(setuidProgramInfo(_h3718,_h3719,_h3720))).

:-(dynamic(nfsExportInfo(_h3718,_h3719,_h3720,_h3721))).

:-(dynamic(nfsMounted(_h3718,_h3719,_h3720,_h3721,_h3722))).

:-(dynamic(localFileProtection(_h3718,_h3719,_h3720,_h3721))).

:-(dynamic(dependsOn(_h3718,_h3719,_h3720))).

:-(dynamic(installed(_h3718,_h3719))).

:-(dynamic(bugHyp(_h3718,_h3719,_h3720,_h3721))).

:-(dynamic(vulExists(_h3718,_h3719,_h3720,_h3721,_h3722))).

:-(dynamic(canAccessFile(_h3718,_h3719,_h3720,_h3721))).

:-(dynamic(isWebServer(_h3718))).

:-(dynamic(successExploit(_h3718,_h3719))).

:-(dynamic(neededPrivileges(_h3718,_h3719))).

:-(dynamic(successExploit(_h3718,_h3719))).

:-(dynamic(neededPrivileges(_h3718,_h3719))).

:-(dynamic(successExploit(_h3718,_h3719))).

:-(dynamic(neededPrivileges(_h3718,_h3719))).

:-(dynamic(successExploit(_h3718,_h3719))).

:-(dynamic(neededPrivileges(_h3718,_h3719))).

:-(dynamic(successExploit(_h3718,_h3719))).

:-(dynamic(neededPrivileges(_h3718,_h3719))).

:-(dynamic(trace_step(_h3662,_h3663))).

