:-(dynamic(inCompetent(_h3734))).

:-(dynamic(competent(_h3734))).

:-(dynamic(clientProgram(_h3734,_h3735))).

:-(dynamic(vulExists(_h3734,_h3735,_h3736))).

:-(dynamic(vulProperty(_h3734,_h3735,_h3736))).

:-(dynamic(hacl(_h3734,_h3735,_h3736,_h3737))).

:-(dynamic(attackerLocated(_h3734))).

:-(dynamic(hasAccount(_h3734,_h3735,_h3736))).

:-(dynamic(networkServiceInfo(_h3734,_h3735,_h3736,_h3737,_h3738))).

:-(dynamic(setuidProgramInfo(_h3734,_h3735,_h3736))).

:-(dynamic(nfsExportInfo(_h3734,_h3735,_h3736,_h3737))).

:-(dynamic(nfsMounted(_h3734,_h3735,_h3736,_h3737,_h3738))).

:-(dynamic(localFileProtection(_h3734,_h3735,_h3736,_h3737))).

:-(dynamic(dependsOn(_h3734,_h3735,_h3736))).

:-(dynamic(installed(_h3734,_h3735))).

:-(dynamic(bugHyp(_h3734,_h3735,_h3736,_h3737))).

:-(dynamic(vulExists(_h3734,_h3735,_h3736,_h3737,_h3738))).

:-(dynamic(canAccessFile(_h3734,_h3735,_h3736,_h3737))).

:-(dynamic(isWebServer(_h3734))).

:-(dynamic(successExploit(_h3734,_h3735))).

:-(dynamic(neededPrivileges(_h3734,_h3735))).

:-(dynamic(successExploit(_h3734,_h3735))).

:-(dynamic(neededPrivileges(_h3734,_h3735))).

:-(dynamic(successExploit(_h3734,_h3735))).

:-(dynamic(neededPrivileges(_h3734,_h3735))).

:-(dynamic(successExploit(_h3734,_h3735))).

:-(dynamic(neededPrivileges(_h3734,_h3735))).

:-(dynamic(successExploit(_h3734,_h3735))).

:-(dynamic(neededPrivileges(_h3734,_h3735))).

:-(dynamic(trace_step(_h3678,_h3679))).

