:-(dynamic(inCompetent(_h3957))).

:-(dynamic(competent(_h3957))).

:-(dynamic(clientProgram(_h3957,_h3958))).

:-(dynamic(vulExists(_h3957,_h3958,_h3959))).

:-(dynamic(vulProperty(_h3957,_h3958,_h3959))).

:-(dynamic(hacl(_h3957,_h3958,_h3959,_h3960))).

:-(dynamic(attackerLocated(_h3957))).

:-(dynamic(hasAccount(_h3957,_h3958,_h3959))).

:-(dynamic(networkServiceInfo(_h3957,_h3958,_h3959,_h3960,_h3961))).

:-(dynamic(setuidProgramInfo(_h3957,_h3958,_h3959))).

:-(dynamic(nfsExportInfo(_h3957,_h3958,_h3959,_h3960))).

:-(dynamic(nfsMounted(_h3957,_h3958,_h3959,_h3960,_h3961))).

:-(dynamic(localFileProtection(_h3957,_h3958,_h3959,_h3960))).

:-(dynamic(dependsOn(_h3957,_h3958,_h3959))).

:-(dynamic(installed(_h3957,_h3958))).

:-(dynamic(bugHyp(_h3957,_h3958,_h3959,_h3960))).

:-(dynamic(vulExists(_h3957,_h3958,_h3959,_h3960,_h3961))).

:-(dynamic(canAccessFile(_h3957,_h3958,_h3959,_h3960))).

:-(dynamic(isWebServer(_h3957))).

:-(dynamic(hasCredentialsOnMemory(_h3957,_h3958))).

:-(dynamic(isAdmin(_h3957))).

:-(dynamic(ipv6Able(_h3957))).

:-(dynamic(isActive(_h3957,_h3958))).

:-(dynamic(awsUserProperty(_h3957,_h3958))).

:-(dynamic(hasAccessKeyOnMemory(_h3957,_h3958))).

:-(dynamic(trace_step(_h3901,_h3902))).

