:-(dynamic(inCompetent(_h3726))).

:-(dynamic(competent(_h3726))).

:-(dynamic(clientProgram(_h3726,_h3727))).

:-(dynamic(vulExists(_h3726,_h3727,_h3728))).

:-(dynamic(vulProperty(_h3726,_h3727,_h3728))).

:-(dynamic(hacl(_h3726,_h3727,_h3728,_h3729))).

:-(dynamic(attackerLocated(_h3726))).

:-(dynamic(hasAccount(_h3726,_h3727,_h3728))).

:-(dynamic(networkServiceInfo(_h3726,_h3727,_h3728,_h3729,_h3730))).

:-(dynamic(setuidProgramInfo(_h3726,_h3727,_h3728))).

:-(dynamic(nfsExportInfo(_h3726,_h3727,_h3728,_h3729))).

:-(dynamic(nfsMounted(_h3726,_h3727,_h3728,_h3729,_h3730))).

:-(dynamic(localFileProtection(_h3726,_h3727,_h3728,_h3729))).

:-(dynamic(dependsOn(_h3726,_h3727,_h3728))).

:-(dynamic(installed(_h3726,_h3727))).

:-(dynamic(bugHyp(_h3726,_h3727,_h3728,_h3729))).

:-(dynamic(vulExists(_h3726,_h3727,_h3728,_h3729,_h3730))).

:-(dynamic(canAccessFile(_h3726,_h3727,_h3728,_h3729))).

:-(dynamic(isWebServer(_h3726))).

:-(dynamic(successExploit(_h3726,_h3727))).

:-(dynamic(neededPrivileges(_h3726,_h3727))).

:-(dynamic(successExploit(_h3726,_h3727))).

:-(dynamic(neededPrivileges(_h3726,_h3727))).

:-(dynamic(successExploit(_h3726,_h3727))).

:-(dynamic(neededPrivileges(_h3726,_h3727))).

:-(dynamic(successExploit(_h3726,_h3727))).

:-(dynamic(neededPrivileges(_h3726,_h3727))).

:-(dynamic(successExploit(_h3726,_h3727))).

:-(dynamic(neededPrivileges(_h3726,_h3727))).

:-(dynamic(trace_step(_h3670,_h3671))).

