:-(dynamic(inCompetent(_h3965))).

:-(dynamic(competent(_h3965))).

:-(dynamic(clientProgram(_h3965,_h3966))).

:-(dynamic(vulExists(_h3965,_h3966,_h3967))).

:-(dynamic(vulProperty(_h3965,_h3966,_h3967))).

:-(dynamic(hacl(_h3965,_h3966,_h3967,_h3968))).

:-(dynamic(attackerLocated(_h3965))).

:-(dynamic(hasAccount(_h3965,_h3966,_h3967))).

:-(dynamic(networkServiceInfo(_h3965,_h3966,_h3967,_h3968,_h3969))).

:-(dynamic(setuidProgramInfo(_h3965,_h3966,_h3967))).

:-(dynamic(nfsExportInfo(_h3965,_h3966,_h3967,_h3968))).

:-(dynamic(nfsMounted(_h3965,_h3966,_h3967,_h3968,_h3969))).

:-(dynamic(localFileProtection(_h3965,_h3966,_h3967,_h3968))).

:-(dynamic(dependsOn(_h3965,_h3966,_h3967))).

:-(dynamic(installed(_h3965,_h3966))).

:-(dynamic(bugHyp(_h3965,_h3966,_h3967,_h3968))).

:-(dynamic(vulExists(_h3965,_h3966,_h3967,_h3968,_h3969))).

:-(dynamic(canAccessFile(_h3965,_h3966,_h3967,_h3968))).

:-(dynamic(isWebServer(_h3965))).

:-(dynamic(hasCredentialsOnMemory(_h3965,_h3966))).

:-(dynamic(isAdmin(_h3965))).

:-(dynamic(ipv6Able(_h3965))).

:-(dynamic(isActive(_h3965,_h3966))).

:-(dynamic(awsUserProperty(_h3965,_h3966))).

:-(dynamic(hasAccessKeyOnMemory(_h3965,_h3966))).

:-(dynamic(trace_step(_h3909,_h3910))).

