:-(dynamic(inCompetent(_h3955))).

:-(dynamic(competent(_h3955))).

:-(dynamic(clientProgram(_h3955,_h3956))).

:-(dynamic(vulExists(_h3955,_h3956,_h3957))).

:-(dynamic(vulProperty(_h3955,_h3956,_h3957))).

:-(dynamic(hacl(_h3955,_h3956,_h3957,_h3958))).

:-(dynamic(attackerLocated(_h3955))).

:-(dynamic(hasAccount(_h3955,_h3956,_h3957))).

:-(dynamic(networkServiceInfo(_h3955,_h3956,_h3957,_h3958,_h3959))).

:-(dynamic(setuidProgramInfo(_h3955,_h3956,_h3957))).

:-(dynamic(nfsExportInfo(_h3955,_h3956,_h3957,_h3958))).

:-(dynamic(nfsMounted(_h3955,_h3956,_h3957,_h3958,_h3959))).

:-(dynamic(localFileProtection(_h3955,_h3956,_h3957,_h3958))).

:-(dynamic(dependsOn(_h3955,_h3956,_h3957))).

:-(dynamic(installed(_h3955,_h3956))).

:-(dynamic(bugHyp(_h3955,_h3956,_h3957,_h3958))).

:-(dynamic(vulExists(_h3955,_h3956,_h3957,_h3958,_h3959))).

:-(dynamic(canAccessFile(_h3955,_h3956,_h3957,_h3958))).

:-(dynamic(isWebServer(_h3955))).

:-(dynamic(hasCredentialsOnMemory(_h3955,_h3956))).

:-(dynamic(isAdmin(_h3955))).

:-(dynamic(ipv6Able(_h3955))).

:-(dynamic(isActive(_h3955,_h3956))).

:-(dynamic(awsUserProperty(_h3955,_h3956))).

:-(dynamic(hasAccessKeyOnMemory(_h3955,_h3956))).

:-(dynamic(trace_step(_h3899,_h3900))).

