:-(dynamic(inCompetent(_h3819))).

:-(dynamic(competent(_h3819))).

:-(dynamic(clientProgram(_h3819,_h3820))).

:-(dynamic(vulExists(_h3819,_h3820,_h3821))).

:-(dynamic(vulProperty(_h3819,_h3820,_h3821))).

:-(dynamic(hacl(_h3819,_h3820,_h3821,_h3822))).

:-(dynamic(attackerLocated(_h3819))).

:-(dynamic(hasAccount(_h3819,_h3820,_h3821))).

:-(dynamic(networkServiceInfo(_h3819,_h3820,_h3821,_h3822,_h3823))).

:-(dynamic(setuidProgramInfo(_h3819,_h3820,_h3821))).

:-(dynamic(nfsExportInfo(_h3819,_h3820,_h3821,_h3822))).

:-(dynamic(nfsMounted(_h3819,_h3820,_h3821,_h3822,_h3823))).

:-(dynamic(localFileProtection(_h3819,_h3820,_h3821,_h3822))).

:-(dynamic(dependsOn(_h3819,_h3820,_h3821))).

:-(dynamic(installed(_h3819,_h3820))).

:-(dynamic(bugHyp(_h3819,_h3820,_h3821,_h3822))).

:-(dynamic(vulExists(_h3819,_h3820,_h3821,_h3822,_h3823))).

:-(dynamic(canAccessFile(_h3819,_h3820,_h3821,_h3822))).

:-(dynamic(isWebServer(_h3819))).

:-(dynamic(trace_step(_h3763,_h3764))).

