:-(dynamic(inCompetent(_h4027))).

:-(dynamic(competent(_h4027))).

:-(dynamic(clientProgram(_h4027,_h4028))).

:-(dynamic(vulExists(_h4027,_h4028,_h4029))).

:-(dynamic(vulProperty(_h4027,_h4028,_h4029))).

:-(dynamic(hacl(_h4027,_h4028,_h4029,_h4030))).

:-(dynamic(attackerLocated(_h4027))).

:-(dynamic(hasAccount(_h4027,_h4028,_h4029))).

:-(dynamic(networkServiceInfo(_h4027,_h4028,_h4029,_h4030,_h4031))).

:-(dynamic(setuidProgramInfo(_h4027,_h4028,_h4029))).

:-(dynamic(nfsExportInfo(_h4027,_h4028,_h4029,_h4030))).

:-(dynamic(nfsMounted(_h4027,_h4028,_h4029,_h4030,_h4031))).

:-(dynamic(localFileProtection(_h4027,_h4028,_h4029,_h4030))).

:-(dynamic(dependsOn(_h4027,_h4028,_h4029))).

:-(dynamic(installed(_h4027,_h4028))).

:-(dynamic(bugHyp(_h4027,_h4028,_h4029,_h4030))).

:-(dynamic(vulExists(_h4027,_h4028,_h4029,_h4030,_h4031))).

:-(dynamic(canAccessFile(_h4027,_h4028,_h4029,_h4030))).

:-(dynamic(isWebServer(_h4027))).

:-(dynamic(trace_step(_h3971,_h3972))).

