security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# update the path to truststore as appropiate
ssl.truststore.location=/var/www/html/confluent/kafka/config/client.truststore
ssl.truststore.password=UR8y2oz9SXTyANVcsvpf
#ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="ctm" \
    password="mKcC3Uz0EItfXgqrBEqR";
